export default {
    id: 'id',
    project_id: 'project_id',
    link: 'link',
    asset_name: 'asset_name',
    demand_name: 'demand_name',
    status: 'status',
    send_bag_date: 'send_bag_date',
    receive_bag_date: 'receive_bag_date',
    production_start_date: 'production_start_date',
    production_end_date: 'production_end_date',
    estimatd_cost: 'estimatd_cost',
    production_person: 'production_person',
    contact_persion: 'contact_persion',
    create_time: 'create_time',
    'quick Search Fields': 'id',
}
